mozilla_multi_extension(
  name = "selenium-ide-multi",
  xpis = [
    "//ide/main:selenium-ide",
    "//ide/plugins/php-format:php-format"
  ],
  resources = [
    { ":ide-multixpi-editor" : "selenium-ide.xpi" },
    { ":ide-php-format" : "php-format.xpi" },
  ],
  install = "install.rdf"
)

# editor
rake_task(name = "ide-multixpi-editor",
  task_name = "ide-multixpi-editor",
  out = "build/ide/main/selenium-ide.xpi")

# default language plugins
rake_task(name = "ide-php-format",
  task_name = "ide-php-format",
  out = "build/ide/plugins/php-format/php-format.xpi")


